<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Student Confirmation</title>
		
		<body>
			<h3>Student Confirmation</h3>
			The Student is confirmed : <span th:text="${student.firstName} + ' ' + ${student.lastName} " />
			<br><br>
			Country: <span th:text="${student.country}" />
			
			<br><br>
			Favorite Programming Language: <span th:text="${student.favoriteLanguage}" />
			
			
			<br><br>
			Favorite Operating Systems:			<ul>
				<li th:each="tempSystem : ${student.favoriteSystems}" th:text="${tempSystem}" />
			</ul>
			
		</body>
	</head>
	
</html>